<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="ghyJZ5x5">
      <li id="hv">
        <p>List of Parts</p>
        <ul>
          <li id="XRp">
            <p>MCU</p>
            <ul>
              <li id="fND" data-type="task">
                <p><a href="https://www.az-delivery.de/en/products/az-nano-v3-board-mit-usb-c-anschluss-mit-atmega328-ch340-fertig-verlotete-verbesserte-version">Arduino Nano V3 (USB-C)</a></p>
              </li>
            </ul>
          </li>
          <li id="BXT">
            <p>Sensors</p>
            <ul>
              <li id="l3l" data-type="task">
                <p><a href="https://www.az-delivery.de/en/products/gy-521-6-achsen-gyroskop-und-beschleunigungssensor">GY-521 MPU-6050 3-Axis Gyroscope and Acceleration Sensor</a></p>
              </li>
              <li id="8Hd" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005008410046449.html?spm=a2g0o.order_list.order_list_main.63.56715c5fpSh6is&amp;gatewayAdapt=glo2deu">US-020 Ultrasonic Distance Sensor</a></p>
              </li>
            </ul>
          </li>
          <li id="pVY">
            <p>Power</p>
            <ul>
              <li id="_hY" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005008693626228.html?spm=a2g0o.order_list.order_list_main.58.56715c5fpSh6is">NCR18650GA Battery</a></p>
              </li>
              <li id="IR8" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005005565467844.html?spm=a2g0o.order_list.order_list_main.83.56715c5fpSh6is">Battery Holder</a></p>
              </li>
              <li id="KKd" data-type="task">
                <p><a href="https://de.aliexpress.com/item/32657498007.html?spm=2114.13010608.0.0.WN7pk3&amp;gatewayAdapt=glo2deu">2xDC-DC Boost-Converter Step Up</a></p>
              </li>
              <li id="pES" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005008217113871.html?spm=a2g0o.order_list.order_list_main.27.56715c5fpSh6is">Power Switch</a></p>
              </li>
            </ul>
          </li>
          <li id="APy">
            <p>Motor, Driver, Wheels</p>
            <ul>
              <li id="aPz" data-type="task">
                <p><a href="https://de.aliexpress.com/item/1005005030719247.html?spm=a2g0o.order_list.order_list_main.5.56715c5fpSh6is&amp;gatewayAdapt=glo2deu">DRV8833 Dual Motor Driver</a></p>
              </li>
              <li id="s3a" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005008344939451.html?spm=a2g0o.order_list.order_list_main.73.56715c5fpSh6is">2xMicro DC Motor (N20, 6V, 200rpm) including Bracket</a></p>
              </li>
              <li id="N3c" data-type="task">
                <p><a href="order_list">2xRubber Wheel (43x19x3mm)</a></p>
              </li>
            </ul>
          </li>
          <li id="iSq">
            <p>Other</p>
            <ul>
              <li id="x9-" data-type="task">
                <p><a href="https://www.aliexpress.com/item/765383366.html?spm=a2g0o.order_list.order_list_main.68.56715c5fpSh6is">3xDouble Side Prototype PCB (40x60mm)</a></p>
              </li>
              <li id="TOp" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005006332511362.html?spm=a2g0o.order_list.order_list_main.78.56715c5fpSh6is">8xNylon Spacers (25cm) and 4 Nuts</a></p>
              </li>
              <li id="8ts" data-type="task">
                <p><a href="https://www.aliexpress.com/item/32895970824.html?spm=a2g0o.order_list.order_list_main.53.56715c5fpSh6is">Electrolytic Capacitor (10uF)</a></p>
              </li>
              <li id="EhG" data-type="task">
                <p><a href="https://www.aliexpress.com/item/4000873858801.html?spm=a2g0o.order_list.order_list_main.11.56715c5fpSh6is">PCB JST Connectors</a></p>
              </li>
              <li id="b_7" data-type="task">
                <p><a href="https://www.aliexpress.com/item/1005007298861842.html?spm=a2g0o.order_list.order_list_main.32.56715c5fpSh6is">Jumper Cables</a></p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
